<doctype HTML>
  <html id="htmlLang" lang="fr" dir="ltr">
    <head>
      <meta charset="utf-8" name="viewport" content="width=device-width", initial-scale="1.0">
      <title>Bienvenue!</title>
      <link rel="shortcut icon" type="image/png" href="IMAGES/favicon_temp.png"> <!-- réparer-le! -->
      <link class="style" rel="stylesheet" href="style_stimple.css">
      <link class="text" rel="stylesheet" href="text_stimple.css">
      <style>
        /* Style The Dropdown Button */
        .dropbtn {
          display: block;
          background-color: #b80e0e;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
          width: 100%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #6b1616;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content p {
          color: rgb(226, 226, 226);
          background-color: #0e0e0e;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #0e0e0e;
          color: #6b1616;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #ac2a25;
        }
      </style>
    </head>

    <body>
      <ul>
        <li><a class="translate" id="home" href="HomePage.html">Home</a></li> <!-- This will change due to the language script at the bottom. -->
        <li><a class="translate" id="collaborators" href="collaborators.html">Collaborators</a></li> <!-- And so will this. -->
      </ul> <!-- temporary navigation links, delete later -->
      <!-- having width and height in html and css is a bad idea, so I removed it <3 -->
      <div class="content">
        <header>
          <div class="translate copy" id="whatLanguage"></div>
        </header>
        <ul class="copy" style="list-style-type:none"> <!-- Ces sont langues théoriques ! Je n'ai pas tout de ces langues.... -->
          <li><a href="#" onclick="changeLanguage('fr')">Français</a></li>
          <li><a href="#" onclick="changeLanguage('zh')">汉语</a></li>
          <!--
          <li><a href="#" onclick="changeLanguage('ja')">日本語</button></li>
          <li><a href="#" onclick="changeLanguage('mi')">Reo Māori</button></li>
          -->
          <li><a href="#" onclick="changeLanguage('en')">English</a></li>
        </ul> <!-- réparer-le! -->
        <header>
          <div class="translate copy" id="forYourComfort"></div>
        </header>
        <ul class="copy" style="list-style-type:none">
          <li><a onclick="makeText('dix')"><div class="translate copy" id="dyslexia"></div></a></li> <!-- dyslexia friendly mode -->
          <div class="dropdown">
          <li class="dropbtn centre"><div class="translate copy" id="colourBlind"></div> <!-- colour blind mode -->
            <div class="dropdown-content">
              <p><a href="." onclick="makeStyle('still')"><div class="translate dropdown-elem copy" id="red_green"></div></a></p> <!-- (Red-green) Deuteranomaly, Protanomaly, Protanopia, deuteranopia. Avoid red and green because they are useless colours here ! -->
              <p><a href="." onclick="makeStyle('still')"><div class="translate dropdown-elem copy" id="blue_yellow"></div></a></p> <!-- (Blue-yellow) Tritanomaly, Tritanopia. Idk man, no colours are safe with this one -->
              <p><a href="." onclick="makeStyle('still')"><div class="translate dropdown-elem copy" id="monochromacy"></div></a></p> <!-- (Monochromacy) No such thing as colour, use cool patterns instead. -->
            </div></li> <!-- this dropdown list is severely fucked up, needs a good fix -->
          </div>
        </ul> <!-- réparer-le! -->
      </div>
    </body>

    <script src="languages.js"></script> <!-- Run the script at the end, when all elements exist. -->
    <!--
    <script src="style.js"></script>
    <script src="text.js"></script>
    -->
    <script> 
      // little thingy to change the language of the page as defined by the <html> element 
      if (window.location.hash == "#fr"){
        sansHash="fr";
      }
      else if (window.location.hash == "#zh"){
        sansHash="zh";
      }
      else if (window.location.hash == "#en"){
        sansHash="en";
      }
      document.getElementById("htmlLang").lang=sansHash;
      // add this to every page below the other js scripts
    </script> 

  </html>
<!--
when the 'style' stylesheet has 'cbBY' in it's filename, that means it is the 'blue-yellow colourblind mode' and vice versa for 'cbRG' being red-green
when the 'text' stylesheet has 'dix' in the filename, then it's the dyslexia friendly version.
-->